<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".MainActivity">



    <!-- Ellipse 1 -->

    <View
        android:id="@+id/ciruclo"
        android:layout_width="530dp"
        android:layout_height="530dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-68dp"
        android:layout_marginTop="-200dp"
        android:background="@drawable/circulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="-7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />

    <!-- Retangulo do Login -->

    <View
        android:id="@+id/retangulologinsombra"
        android:layout_width="328dp"
        android:layout_height="283dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/sombra"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciruclo" />

    <View
        android:id="@+id/retangulologinsombra2"
        android:layout_width="328dp"
        android:layout_height="283dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/sombra"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciruclo" />

    <View
        android:id="@+id/retangulologin"
        android:layout_width="328dp"
        android:layout_height="283dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/retangulologin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciruclo" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/campoemail"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/campoemail"
        android:ems="10"
        android:hint=" E-mail"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/baseline_email_24"
        android:paddingLeft="4dp"
        app:layout_constraintStart_toStartOf="@+id/retangulologin"
        app:layout_constraintTop_toTopOf="@+id/retangulologin" />

    <!-- Campo senha -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/camposenha"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/campoemail"
        android:ems="10"
        android:hint=" Senha"
        android:inputType="textPassword"
        android:paddingLeft="4dp"
        android:drawableLeft="@drawable/icone_senha_cadeado"
        android:paddingRight="13dp"
        app:layout_constraintStart_toStartOf="@+id/retangulologin"
        app:layout_constraintTop_toBottomOf="@+id/campoemail" />

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#EF6A70 "
        android:text="Entrar"
        app:layout_constraintStart_toStartOf="@+id/retangulologin"
        app:layout_constraintTop_toBottomOf="@+id/camposenha" />


</androidx.constraintlayout.widget.ConstraintLayout>




