<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".MainActivity">


    <!-- Ellipse 1 -->

    <View
        android:id="@+id/ciruclo"
        android:layout_width="530dp"
        android:layout_height="530dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-68dp"
        android:layout_marginTop="-200dp"
        android:background="@drawable/circulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="-7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />

    <View
        android:id="@+id/retangulologinsombra"
        android:layout_width="328dp"
        android:layout_height="283dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/sombra"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciruclo" />

    <View
        android:id="@+id/retangulologinsombra2"
        android:layout_width="328dp"
        android:layout_height="283dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/sombra"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciruclo" />

    <View
        android:id="@+id/retangulologin"
        android:layout_width="328dp"
        android:layout_height="283dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/retangulologin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciruclo" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/campoemail"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/retangulologin"
        app:layout_constraintTop_toTopOf="@+id/retangulologin" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:background="@drawable/campoemail"
        app:layout_constraintStart_toStartOf="@+id/retangulologin"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress4" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="38dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/retangulologin"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />


</androidx.constraintlayout.widget.ConstraintLayout>




